TELEGRAM_BOT_API_TOKEN=telegram bot api token
TELEGRAM_ADMIN_USERNAME=telegram installer user id
TELEGRAM_ADMIN_DESC=telegram installer desc
TELEGRAM_ADMIN_CHATID=telegram chat id for warning message
DOWNLOAD_PATH=./bot/download
SEARCH_ROOT_PATH=/volume1/Music
BOT_LANG=ko # ko for Korean, en for English
PUID=1000
PGID=1000